SEED FILES

20.times do
    Color.create([{
        color: Faker::Color.color_name
    }])
end

40.times do
    Branch.create([{
        street: Faker::Address.street_address,
        city: Faker::Address.city,
        postal_code: Faker::Address.postcode,
        phone_no: Faker::Number.number(digits: 9)
    }])
end

150.times do
    Employee.create([{
        first_name: Faker::Name.first_name,
        last_name: Faker::Name.last_name,
        ssn: Faker::Number.number(digits: 6),
        date_of_birth: Faker::Date.birthday(min_age: 18, max_age: 75),
        sex: Faker::Gender.binary_type,
        salary: Faker::Number.between(from: 30000, to: 150000),
        branch_id: Faker::Number.between(from: 1, to: 40)
    }])
end

100.times do
    Customer.create([{
        first_name: Faker::Name.first_name,
        last_name: Faker::Name.last_name,
        phone_number: Faker::Number.number(digits: 9),
        drivers_license: Faker::Number.number(digits: 6),
        date_of_birth: Faker::Date.birthday(min_age: 18, max_age: 90),
        email: Faker::Internet.email,
        street: Faker::Address.street_address,
        city: Faker::Address.city,
        postal_code: Faker::Address.postcode
    }])
end

trim = ["premium", "fullsize" ,"compact"]
price = ["100", "200", "300"]

50.times do
    Vehicle.create([{
        license_plate: Faker::Number.number(digits: 6),
        brand: Faker::Vehicle.make,
        model_no: Faker::Vehicle.model,
        v_type: Faker::Vehicle.car_type,
        trim: trim[rand(trim.length)],
        capacity: Faker::Number.number(from: 1, to: 4),
        milage: Faker::Number.number(digits: 3),
        package_price: price[rand(price.length)],
        branch_id: Faker::Number.between(from: 1, to: 40),
        color_id: Faker::Number.between(from: 1, to: 20)
    }])
end 
